spring.datasource.url=mysql://ba48085741e7d1:69a8de8f@us-cdbr-east-05.cleardb.net/heroku_f702dd4c66717b0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false