spring.profiles.active=${APP_PROFILE:dev}

default.sender=antoniodevsa@gmail.com
default.recipient=asa196549@gmail.com

#spring.profiles.active=${APP_PROFILE:dev}
#
#default.sender=${EMAIL_SENDER:vazio}
#default.recipient=${EMAIL_RECIPIENT:vazio}